<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body><h1 style="font-size: 40px;color: #e6dfdf;top: 2.5%;position: absolute;">Services</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(180deg, #1B069E 0%, rgb(123, 114, 178) 100%);


        }
        #backarrow{
            position: absolute;
            height: 50px;
            width: 50px;
            top:10px;
            left: 10px;
        }

        #backarrow:hover {
            border: 3px solid #e6dfdf;
            box-shadow: 2px 0px 5px 5px #b2b2c4;
        }
        #heading{
            position: absolute;
            border-style: ;
            border-radius: 50px;
            border-color:#3d29be;
            padding: 30px;
            color: rgb(12, 3, 68);
            background:rgb(66, 66, 157);
            left: 19%;  
            width: 10%;
            height: 6%;
            margin-top: -10%;
        }
        
           #locatimg{
            position: absolute;
            height: 10cm;
            width: 10cm;
            left: 10%;
            top:49%;
           } 
           #border{
            border-style: solid;
            position: absolute;
            height: 14cm;
            width: 12cm;
            left: 60%;
            color: #100808;
            border-radius: 50px;
            background-color: #eeeeee;
            
           }
           #border:hover{
            background: linear-gradient(180deg, #8884a4 0%, rgb(57, 42, 156) 100%);
           }
           #list{
            color:rgb(9, 2, 2);
           }
           #list:hover{
            color:rgb(245, 242, 242);
           }
           #listing{
            
            transform: rotate(-10deg);
           }
           #arrow{
            transform: rotate(5deg);
           }
        
    </style><img class="LuxuryRealEstateLogo1"
        style="width: 80px; height: 80px; left: 100px; top: 80px; position: absolute; border-radius: 128px; border: 5px #AB9524 solid"
        src="logo.avif" />
    <img src="backarrow.png" alt="image" id="backarrow">
    <h1 align="center="id="heading">For Buyer</h1>
    <img src="locatimg.png" alt="image"id="locatimg">
    <div id="border"><h1 idalign="right"style="position:absolute;right:5%;"><strong id="list"><br><img id="arrow"src="arrowlist.png" alt="" height="50px"top="cm">  Property Search<br><img src="arrowlist.png"id="arrow" alt="" height="50px"> Expert
         Advice <br><img id="arrow"src="arrowlist.png" alt="" height="50px">   Market Insights<br><img id="arrow"src="arrowlist.png" alt="" height="50px"> Property Tours<br><img id="arrow"src="arrowlist.png" alt="" height="50px"> Negotiation Support<br> <img id="arrow"src="arrowlist.png" alt="" height="50px">  Closing Assistance</strong></h2></div>
         <img id="listing"src="listing.png" alt="">
        </body>

</html>